<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <style>
    body {
        margin: 100px 60px auto;
        background-color: #f8f4ea;
      }
      h1 {
        text-align: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #579bb1;
      }
      h2 {
        width: 900px;
        text-align: center;
        margin: 100px auto;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #579bb1;
      }
      h3 {
        font-family: Georgia, "Times New Roman", Times, serif;
        color: #579bb1;
      }
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #image{
        text-align: center;
      }
  </style>
</head>
<body>
  <div id="image">
    <img src="images/me.jpeg" height="200" alt="picture of me">
  </div>
  <h1>Alejandro Morgado</h1>
</body>
</html>